DB_HOST=your_render_db_host
DB_USER=your_render_db_user
DB_PASSWORD=your_render_db_password
DB_NAME=jwt_auth_db
DB_DIALECT=mysql
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
PORT=8080
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=24h
